---
layout: post
current: post
cover:  assets/images/welcome.jpg
navigation: True
title: Welcome to Ghost
date: 2017-07-27 10:00:00
tags: [Getting started]
class: post-template
subclass: 'post tag-getting-started'
author: ghost
categories: ghost
---

Hey! Welcome to Ghost, it's great to have you :)

We know that first impressions are important, so we've populated your new site with some initial **Getting Started** posts that will help you get familiar with everything in no time. This is the first one!

### There are a few things that you should know up-front:
1. Ghost is designed for ambitious, professional publishers who want to actively build a business around their content. That's who it works best for. If you're using Ghost for some other purpose, that's fine too - but it might not be the best choice for you.
2. The entire platform can be modified and customized to suit your needs, which is very powerful, but doing so **does** require some knowledge of code. Ghost is not necessarily a good platform for beginners or people who just want a simple personal blog.
3. For the best experience we recommend downloading the Ghost Desktop App for your computer, which is the best way to access your Ghost site on a desktop device.


Ghost is made by an independent non-profit organisation called the Ghost Foundation. We are 100% self funded by revenue from our [Ghost(Pro)](https://ghost.org/pricing) service, and every penny we make is re-invested into funding further development of free, open source technology for modern journalism.

The main thing you'll want to read about next is probably: [the Ghost editor](https://demo.ghost.io/the-editor/).

Once you're done reading, you can simply delete the default **Ghost** user from your team to remove all of these introductory posts!
